<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9E4F4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F0EB5D99"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/musicicon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv"/>
    </LinearLayout>
    <ImageView
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_margin="25dp"
        android:id="@+id/iv"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="#86E1D2">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/rewind"
            android:onClick="rewind"
            android:id="@+id/rwd"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/startbutton"
            android:layout_marginLeft="15dp"
            android:onClick="start"
            android:enabled="true"
            android:id="@+id/start"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopactivity"
            android:layout_marginLeft="15dp"
            android:onClick="stop"
            android:enabled="false"
            android:id="@+id/stop"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            android:layout_marginLeft="15dp"
            android:onClick="forward"
            android:id="@+id/fwd"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:background="@drawable/gradient"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:onClick="back"/>
</LinearLayout>